{
	"compilerOptions": {
		"target": "ES2020",
		"module": "ESNext",
		"moduleResolution": "bundler",
		"noEmit": true,
		"allowJs": true,
		"checkJs": true,
		"resolveJsonModule": true,
		"jsx": "react-jsx",
		"jsxImportSource": "preact",
		"skipLibCheck": true,
		"paths": {
			"react": ["./node_modules/preact/compat/"],
			"react-dom": ["./node_modules/preact/compat/"],
			"@components/*": ["./src/components/*"],
			"@config": ["./src/config"],
			"@features/*": ["./src/features/*"],
			"@hooks/*": ["./src/hooks/*"],
			"@icons/*": ["./public/icons/*"],
			"@pages/*": ["./src/pages/*"],
			"@stores/*": ["./src/stores/*"],
			"@styles/*": ["./src/styles/*"],
			"@utils/*": ["./src/utils/*"],
			"@vendor/*": ["./vendor/*"]
		}
	},
	"include": ["node_modules/vite/client.d.ts", "**/*"]
}
